<html>
    <head>
        <title>Hob Patnership login</title>
        <style>
                 * {
            box-sizing:border-box;
            margin:0;
            padding:0;
           
        }

        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color:blanchedalmond;
            color: #fff;
            line-height:1.9;
        }
        a {
            text-decoration:underline;
            font-display: blod;
        }


        #container {
            
            margin: 30px auto;
            max-width: 400px;
            padding: 15px;

            
        }

        .form-wrap {
            background:#fff;
            padding: 15px 25px;
            color:#333;
           
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
            text-decoration: double;

            /*May want center these*/
        }

        .form-wrap .form-group {
            margin-top:20px;

           
        }

        .form-wrap .form-group label {
            display:block;
            color: #080800

            
        }

        .form-wrap .form-group input {
            width: 300px;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;

           
        }

        .form-wrap button {
            display: block;
            width:100%;
            padding: 10px;
            margin-top: 20px;
            background: #008000;
            color: #fff;
            cursor: pointer;


        }

        .form-wrap button:hover {
            background:#244724;

        }

        .form-wrap .button-text {
            font-size:13px;
            margin-top: 10px;

        }
 
        </style>
    </head>
    <body>
        <div id="container">
            <div class="form-wrap">
                <h1>HOB Intergrated</h1>
                <p>Partnership Log In Page</p>
                <form>
                    
                    <div class="form-group"Z>
                        <label for="username">  Comapany Name</label>
                        <Input type="text" name="username" id="username" /></Input>
                    </div>
                    <div class="form-group">
                        <label for="phone no">Company Telephone No</label>
                        <input type="text" name="phone no" id="phone no" />
                    </div>
                    <div class="form-group">
                        <label for="email">CompanyEmail (optional)</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    
                    <button type="submit" class="btn">Log In</button>
                    
                </form>
            </div>
        </div>
        
    </body>
</html>